<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            background-color: #8CDBA9;
            margin-left: 150px;
            margin-right: 100px;
    
        }
        h1{
            font-family: serif;
            color: midnightblue;
            text-align: center;
        }
        li{
            color: aqua;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 1.2em;
        }
        image{
            width: 50px;
        }
        hr{
            border-color: aqua;
            border-style: dotted;
            border-width: 0.01cm;
        }

    
    </style>
    <body>
        <h1>Brewed website</h1>
        <hr>
        <ul>
            <li id="Brewed">
                <a href="v1home.html"><strong>Brewed</strong></a>
            </li>
        <li>
            <a href="v1Recipes.html">Recipes</a>
        </li>
        <li>
            <a href="v1contactUs.html">Contact Us</a>
        </li>
        <li>
            <a href="v1aboutUS.html">About Us</a>
        </li>
        <li>
            <a href="v1buyNow.html">Buy Now</a>
        </li>
        <li>
            <a href="v1Tea101.html">Tea 101</a>
        </li>
        <li>
            <a href="sitemap.html">Site Map</a>
        </li>
    </ul>
        <hr>
    </body>
</body>
</html>