<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="ie=edge" http-equiv="X-UA-Compatible" />
    <title>ex16-2 - Temperature Converter</title>
    <style>
        body {
            text-align: center;
        }

        form {
            font-family: Arial;
            font-weight: bold;
            padding: 10px;
            width: 70%;
            margin-right: auto;
            margin-left: auto;
            background-color: Silver;
        }

        h1 {
            font-family: Arial;
            font-weight: bold;
            text-align: center;
        }

        div {
            margin-right: auto;
            margin-left: auto;
            margin-bottom: 20px;
        }

        label {
            margin-right: 10px;
        }

        input[type="button"] {
            margin-right: 30px;
        }

    </style>
</head>

<body>
    <h1>Celsius Fahrenheit Converter</h1>
    <form action="" id="form1" method="post">
        <div id="d1">
            <label>Celsius:
                <input name="cel" size="6" type="text" id="cel" />
            </label>
            <label>Fahrenheit:
                <input name="far" size="6" type="text" id="far" />
            </label>
        </div>
        <div>
            <input name="submit" type="button" value="Convert" id="convert-btn" />
            <input name="reset" type="reset" value="Clear" />
        </div>
    </form>
    <script>
        function convert() {
            console.log('...starting convert function...');
            const celInput = document.getElementById("cel");
            console.log(celInput.value);

            const farInput = document.getElementById("far");

            /*
            1. if both inputs are empty, show a message
            2. else if (cel is not empty - we don't care about far)
               2.1 if cel is not numeric, show a message
               2.2 else, convert from cel to far
            3. else - cel is emtpy and far is not empty
               3.1 if far is not numeric, show a message
               3.2 else, convert from far to cel
            */
        }

        document.getElementById("convert-btn").onclick = function () {
            convert();
        }

    </script>
</body>

</html>